<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuDashboard">

    <LinearLayout
        android:id="@+id/fondofinal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@drawable/fondo_final"
        android:orientation="horizontal"
        android:padding="50dp"
        android:scaleType="centerCrop"
        tools:visibility="visible">

        <Button
            android:id="@+id/returnbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text=" "
            android:textColorHighlight="#00FFFFFF"
            android:textColorLink="#00FFFFFF"
            app:icon="@drawable/baseline_arrow_back_24"
            app:iconTint="#00235E"
            android:contentDescription="aaa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Menu"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Entradas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Entradas"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/nachos_img"
                android:contentDescription="aa"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nachos" />

                <Button
                    android:id="@+id/nacho"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="140dp"
                    android:backgroundTint="#00235E"
                    android:text="+ Información" />

            </LinearLayout>
        </LinearLayout>

        <!-- plato #2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ensalada_img"
                android:contentDescription="aaa"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ensalada César" />

                <Button
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="90dp"
                    android:backgroundTint="#00235E"
                    android:text="+ Información" />

            </LinearLayout>
        </LinearLayout>

        <!-- plato #3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/papas"
                android:contentDescription="aaa"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Papas a la francesa" />

                <Button
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="65dp"
                    android:backgroundTint="#00235E"
                    android:text="+ Información" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- home -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingHorizontal="50dp">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/home"
            android:contentDescription="Search"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/perfil"
            android:contentDescription="Search"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/lupa"
            app:tint="#00235E"
            android:contentDescription="Search"/>
    </LinearLayout>


</LinearLayout>