<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigPerfil"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fondofinal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.25"
        android:background="@drawable/fondo_final"
        android:orientation="horizontal"
        android:paddingVertical="50dp"
        android:scaleType="centerCrop"
        tools:visibility="visible">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text="."
            android:textColorHighlight="#00FFFFFF"
            android:textColorLink="#00FFFFFF"
            app:icon="@drawable/baseline_arrow_back_24"
            app:iconTint="#00235E" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Configuración"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- perfil desarrollo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="35dp"
        android:paddingVertical="20dp">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textAlignment="center"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matrícula"
            android:textAlignment="center"
            android:textSize="21sp"/>

        <EditText
            android:id="@+id/matricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textAlignment="center"
            android:textSize="21sp"/>

        <EditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <!-- Botones -->
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00235E"
            android:text="Guardar cambios"
            android:textSize="18sp"/>



        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00235E"
            android:text="Borrar cuenta"
            android:textSize="18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingHorizontal="50dp">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/home"
            android:contentDescription="Search"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/perfil"
            android:contentDescription="Search"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/lupa"
            app:tint="#00235E"
            android:contentDescription="Search"/>
    </LinearLayout>

</LinearLayout>